# core-ng-code-generate-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.platform.vcs.impl-243.21565.193+109.xml  bundledModule-intellij.platform.vcs.impl-243.21565.193+200.xml  bundledModule-intellij.platform.vcs.impl-243.21565.193+219.xml  bundledModule-intellij.platform.vcs.impl-243.21565.193+387.xml  bundledModule-intellij.platform.vcs.impl-243.21565.193+62.xml  bundledModule-intellij.platform.vcs.impl-243.21565.193+867.xml  bundledModule-intellij.platform.vcs.impl-243.21565.193+904.xml  bundledModule-intellij.platform.vcs.log.impl-243.21565.193+109.xml  bundledModule-intellij.platform.vcs.log.impl-243.21565.193+200.xml  bundledModule-intellij.platform.vcs.log.impl-243.21565.193+219.xml  bundledModule-intellij.platform.vcs.log.impl-243.21565.193+387.xml  bundledModule-intellij.platform.vcs.log.impl-243.21565.193+62.xml  bundledModule-intellij.platform.vcs.log.impl-243.21565.193+867.xml  bundledModule-intellij.platform.vcs.log.impl-243.21565.193+904.xml  bundledPlugin-com.intellij.copyright-243.21565.193+130.xml  bundledPlugin-com.intellij.copyright-243.21565.193+28.xml  bundledPlugin-com.intellij.copyright-243.21565.193+33.xml  bundledPlugin-com.intellij.copyright-243.21565.193+34.xml  bundledPlugin-com.intellij.copyright-243.21565.193+486.xml  bundledPlugin-com.intellij.copyright-243.21565.193+57.xml  bundledPlugin-com.intellij.copyright-243.21565.193+943.xml  bundledPlugin-com.intellij.java-2024.3+137.xml  bundledPlugin-com.intellij.java-2024.3+151.xml  bundledPlugin-com.intellij.java-2024.3+498.xml  bundledPlugin-com.intellij.java-2024.3+559.xml  bundledPlugin-com.intellij.java-2024.3+898.xml  bundledPlugin-com.intellij.java-2024.3+912.xml  bundledPlugin-com.intellij.java-2024.3+939.xml  bundledPlugin-com.intellij.java-243.21565.193+137.xml  bundledPlugin-com.intellij.java-243.21565.193+151.xml  bundledPlugin-com.intellij.java-243.21565.193+498.xml  bundledPlugin-com.intellij.java-243.21565.193+559.xml  bundledPlugin-com.intellij.java-243.21565.193+898.xml  bundledPlugin-com.intellij.java-243.21565.193+912.xml  bundledPlugin-com.intellij.java-243.21565.193+939.xml  bundledPlugin-com.intellij.modules.json-243.21565.193+245.xml  bundledPlugin-com.intellij.modules.json-243.21565.193+43.xml  bundledPlugin-com.intellij.modules.json-243.21565.193+592.xml  bundledPlugin-com.intellij.modules.json-243.21565.193+653.xml  bundledPlugin-com.intellij.modules.json-243.21565.193+818.xml  (+71 more)
gradle/: libs.versions.toml
src/main/java/core/framework/plugin/: AddEnvProperties.java  BuilderGenerator.java  CheckBoxDialogWrapper.java  ClassUtils.java  CopyEnumDialogWrapper.java  CopyEnumGenerator.java  CopyEnvPropertiesDialog.java  CopyEnvPropertiesIntentionAction.java  DomainDesc.java  DomainToSqlFileGenerator.java  DomainToSqlLineMarkerProvider.java  Env.java  InputDialogWrapper.java  LocalVariableBean.java  LocalVariableFiledBean.java  NewEnvPropertiesFile.java  PsiUtils.java  SetBeanPropertiesBaseListPopupStep.java  SetBeanPropertiesGenerator.java  TestDialogWrapper.java  (+5 more)
src/main/resources/intentionDescriptions/CollectToMapIntentionAction/: description.html
src/main/resources/intentionDescriptions/CopyEnvPropertiesIntentionAction/: description.html
src/main/resources/intentionDescriptions/FormatCamelToMiddleLineIntentionAction/: description.html
src/main/resources/intentionDescriptions/FormatCamelToUnderLineIntentionAction/: description.html
src/main/resources/intentionDescriptions/FormatMiddleLineToCamelIntentionAction/: description.html
src/main/resources/intentionDescriptions/FormatStyleTextToSentenceIntentionAction/: description.html
src/main/resources/intentionDescriptions/FormatUnderLineToCamelIntentionAction/: description.html
src/main/resources/intentionDescriptions/GroupByMapIntentionAction/: description.html
src/main/resources/intentionDescriptions/SetBeanPropertiesIntentionAction/: description.html
src/main/resources/intentionDescriptions/WrapTryCatchIntentionAction/: description.html
(+111 files in other folders)
