plugins {
    id 'org.jetbrains.intellij.platform' version '2.14.0'
}

group 'core.framework'
version '4.1.0'

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.11.0'
    implementation group: 'org.atteo', name: 'evo-inflector', version: '1.3'
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.11'
    implementation group: 'com.google.guava', name: 'guava', version: '33.3.1-jre'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.18.2'
    implementation group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: '4.16'
    implementation group: 'commons-io', name: 'commons-io', version: '2.21.0'

    intellijPlatform {
        intellijIdea("2026.1")
        bundledPlugin 'com.intellij.java'
        bundledPlugin 'com.intellij.database'
        bundledPlugin 'com.intellij.modules.vcs'
        bundledPlugin 'Git4Idea'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

patchPluginXml {
    changeNotes = """
      <ul>
         <li>add release api</li>
         <li>web service add action log link</li>
       </ul>
      """
}

test {
    useJUnitPlatform()
}