plugins {
    id 'org.jetbrains.intellij.platform' version '2.14.0'
}

group 'core.framework'
version '4.0.0'

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.11.0'
    implementation group: 'org.atteo', name: 'evo-inflector', version: '1.3'
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.11'
    implementation group: 'com.google.guava', name: 'guava', version: '33.3.1-jre'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.18.2'

    intellijPlatform {
        intellijIdea("2026.1")
        bundledPlugin 'com.intellij.java'
        bundledPlugin 'com.intellij.database'
    }
}

patchPluginXml {
    changeNotes = """
      <ul>
         <li>update intellijIdea to 2026.1</li>
       </ul>
      """
}
test {
    useJUnitPlatform()
}